<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Casa Corrently</title>

    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      #loading {
        position: absolute;
        width: 100%;
        top: 45%;
        text-align: center;
      }

      #serverLog {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        overflow: auto;
      }

      .expressApp {
        display: flex !important;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .expressAppHide {
        flex: 0 1;
        width: 0px;
        height: 0px;
      }
    </style>
  </head>

  <body>
    <div id="loading">
      Einen Augenblick bitte...
    </div>
    <iframe class='expressApp' id="app" src="http://127.0.0.1:3000/?reset=true"></iframe>
    <script>
        // location.replace("http://127.0.0.1:3000/?reset=true");
    </script>
  </body>
</html>
